<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Instructor Information</title>
    </head>

    <body>
        <h1>Page to display instructor information using Fetch</h1>
        <p>Name: <span id="name">Unknown</span></p>
        <p>Office: <span id="office">Unknown</span></p>
        <p>Phone: <span id="phone">Unknown</span></p>

        <p>
            <button type="button" id="btnUpdate">
                Update Instructor Information
            </button>
            <button type="button" id="btnUpdateFetch">
                Use Fetch To Update Instructor Information
            </button>
            <button type="button" id="btnUpdateAll">
                Update All Instructors
            </button>

        </p>
    <script>

    </script>
    </body>
</html>
